<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c4f2af483a1e4bb58b1860de4fa9fbf5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c4f2af483a1e4bb58b1860de4fa9fbf5" ></div>
        
</body>
<script>    
    
            var map_c4f2af483a1e4bb58b1860de4fa9fbf5 = L.map(
                "map_c4f2af483a1e4bb58b1860de4fa9fbf5",
                {
                    center: [45.6933, 4.8742],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4f5c4277ab0b4962b6fb273a2aea636f = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
            var circle_marker_e4d1d128ed9d4da192f3acb3a09147c8 = L.circleMarker(
                [45.665686, 4.852482],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
        var popup_ce426ac468014b3493d61be3f89cde11 = L.popup({"maxWidth": "100%"});

        
            var html_cbe2247d20b14c8bac4080d6927228c9 = $(`<div id="html_cbe2247d20b14c8bac4080d6927228c9" style="width: 100.0%; height: 100.0%;">Gare de Feyzin</div>`)[0];
            popup_ce426ac468014b3493d61be3f89cde11.setContent(html_cbe2247d20b14c8bac4080d6927228c9);
        

        circle_marker_e4d1d128ed9d4da192f3acb3a09147c8.bindPopup(popup_ce426ac468014b3493d61be3f89cde11)
        ;

        
    
    
            var marker_6eec3a0b3c354e21b7489ea64ecff182 = L.marker(
                [45.665686, 4.852482],
                {}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
            var div_icon_7e69afabcd7540c58800e504eb9b1068 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : red\"\u003e\u003cb\u003eGare de Feyzin\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_6eec3a0b3c354e21b7489ea64ecff182.setIcon(div_icon_7e69afabcd7540c58800e504eb9b1068);
        
    
            var circle_marker_bbf7cbd985d949c8b52cbdab21414241 = L.circleMarker(
                [45.67346, 4.84624],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
        var popup_9e0439db7cc6419e9512f40d350c4c18 = L.popup({"maxWidth": "100%"});

        
            var html_281dce8163bf4d6e9bad2b3bf7de3233 = $(`<div id="html_281dce8163bf4d6e9bad2b3bf7de3233" style="width: 100.0%; height: 100.0%;">Raffinerie</div>`)[0];
            popup_9e0439db7cc6419e9512f40d350c4c18.setContent(html_281dce8163bf4d6e9bad2b3bf7de3233);
        

        circle_marker_bbf7cbd985d949c8b52cbdab21414241.bindPopup(popup_9e0439db7cc6419e9512f40d350c4c18)
        ;

        
    
    
            var marker_f4fbd93de57840c29a99b6896f676305 = L.marker(
                [45.67346, 4.84624],
                {}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
            var div_icon_42d3895710274d738c113d0695a187b6 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eRaffinerie\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_f4fbd93de57840c29a99b6896f676305.setIcon(div_icon_42d3895710274d738c113d0695a187b6);
        
    
            var circle_marker_468469acea9d45e494f30b812af23ee4 = L.circleMarker(
                [45.67216, 4.85065],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
        var popup_2d08e21b80e4404f9ca11171060d99b4 = L.popup({"maxWidth": "100%"});

        
            var html_61d1a167924345d2942980f9315faaa0 = $(`<div id="html_61d1a167924345d2942980f9315faaa0" style="width: 100.0%; height: 100.0%;">Alfred Nobel</div>`)[0];
            popup_2d08e21b80e4404f9ca11171060d99b4.setContent(html_61d1a167924345d2942980f9315faaa0);
        

        circle_marker_468469acea9d45e494f30b812af23ee4.bindPopup(popup_2d08e21b80e4404f9ca11171060d99b4)
        ;

        
    
    
            var marker_9bbdc1307fa34789874f6862fad83398 = L.marker(
                [45.67216, 4.85065],
                {}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
            var div_icon_41494e35ca554270ad54def42bc51135 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eAlfred Nobel\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_9bbdc1307fa34789874f6862fad83398.setIcon(div_icon_41494e35ca554270ad54def42bc51135);
        
    
            var circle_marker_f456a3bf5f34426bb71d436f9512b522 = L.circleMarker(
                [45.67572, 4.85395],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
        var popup_423ce1cc6ca544a796c201b7108f2b89 = L.popup({"maxWidth": "100%"});

        
            var html_5eff9815e1524bf7af6d695921bc9701 = $(`<div id="html_5eff9815e1524bf7af6d695921bc9701" style="width: 100.0%; height: 100.0%;">Louise Michel</div>`)[0];
            popup_423ce1cc6ca544a796c201b7108f2b89.setContent(html_5eff9815e1524bf7af6d695921bc9701);
        

        circle_marker_f456a3bf5f34426bb71d436f9512b522.bindPopup(popup_423ce1cc6ca544a796c201b7108f2b89)
        ;

        
    
    
            var marker_1d8e7e55b9134ed09eb51ea2e7f9362c = L.marker(
                [45.67572, 4.85395],
                {}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
            var div_icon_f03e5c1aa3624b64b5e9cfc8dc786295 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eLouise Michel\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_1d8e7e55b9134ed09eb51ea2e7f9362c.setIcon(div_icon_f03e5c1aa3624b64b5e9cfc8dc786295);
        
    
            var circle_marker_689d9c5fe6d7434bba61acb1717119c0 = L.circleMarker(
                [45.67052, 4.85011],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
        var popup_7df4eacbf7804b95b2e693fb6c04ce62 = L.popup({"maxWidth": "100%"});

        
            var html_2069d262fe534a2f9a517906d8a95d7a = $(`<div id="html_2069d262fe534a2f9a517906d8a95d7a" style="width: 100.0%; height: 100.0%;">11 novembre</div>`)[0];
            popup_7df4eacbf7804b95b2e693fb6c04ce62.setContent(html_2069d262fe534a2f9a517906d8a95d7a);
        

        circle_marker_689d9c5fe6d7434bba61acb1717119c0.bindPopup(popup_7df4eacbf7804b95b2e693fb6c04ce62)
        ;

        
    
    
            var marker_43afd985f0b3451ebf5713adc4a1e93b = L.marker(
                [45.67052, 4.85011],
                {}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
            var div_icon_e20905654cf3452ab27e75dd09d15747 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003e11 novembre\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_43afd985f0b3451ebf5713adc4a1e93b.setIcon(div_icon_e20905654cf3452ab27e75dd09d15747);
        
    
            var circle_marker_d841b470712f48fab356759ae068d53e = L.circleMarker(
                [45.6671, 4.8519],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
        var popup_a4e26fc7f5404ec298befe8b9604a677 = L.popup({"maxWidth": "100%"});

        
            var html_e0304a5e057c45a0a75a6466b60288ae = $(`<div id="html_e0304a5e057c45a0a75a6466b60288ae" style="width: 100.0%; height: 100.0%;">Hector Berlioz</div>`)[0];
            popup_a4e26fc7f5404ec298befe8b9604a677.setContent(html_e0304a5e057c45a0a75a6466b60288ae);
        

        circle_marker_d841b470712f48fab356759ae068d53e.bindPopup(popup_a4e26fc7f5404ec298befe8b9604a677)
        ;

        
    
    
            var marker_ca83faf8fb934514a296cd1432f76297 = L.marker(
                [45.6671, 4.8519],
                {}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
            var div_icon_7deab64b43354309be5386399abd4799 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eHector Berlioz\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_ca83faf8fb934514a296cd1432f76297.setIcon(div_icon_7deab64b43354309be5386399abd4799);
        
    
            var circle_marker_97109a371b904b218a0c759b679db1c5 = L.circleMarker(
                [45.66326, 4.84783],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
        var popup_f2dfec6b548f447198b520123db06b83 = L.popup({"maxWidth": "100%"});

        
            var html_919d467a9ae64ff493a08a6f8ae22ea9 = $(`<div id="html_919d467a9ae64ff493a08a6f8ae22ea9" style="width: 100.0%; height: 100.0%;">Thomas</div>`)[0];
            popup_f2dfec6b548f447198b520123db06b83.setContent(html_919d467a9ae64ff493a08a6f8ae22ea9);
        

        circle_marker_97109a371b904b218a0c759b679db1c5.bindPopup(popup_f2dfec6b548f447198b520123db06b83)
        ;

        
    
    
            var marker_4d24f7449a094a1e8ad57f084a997c24 = L.marker(
                [45.66326, 4.84783],
                {}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
            var div_icon_6b7063ff090d4fe1b8d215c52e88a9cd = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eThomas\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_4d24f7449a094a1e8ad57f084a997c24.setIcon(div_icon_6b7063ff090d4fe1b8d215c52e88a9cd);
        
    
            var circle_marker_047d0975738f4df5a0559a215e94f326 = L.circleMarker(
                [45.66076, 4.84637],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
        var popup_b78ec91cdb7e44ee9f01e6dbacfbd586 = L.popup({"maxWidth": "100%"});

        
            var html_ed641eea304141c5877369af7fc62fb6 = $(`<div id="html_ed641eea304141c5877369af7fc62fb6" style="width: 100.0%; height: 100.0%;">Les Razes</div>`)[0];
            popup_b78ec91cdb7e44ee9f01e6dbacfbd586.setContent(html_ed641eea304141c5877369af7fc62fb6);
        

        circle_marker_047d0975738f4df5a0559a215e94f326.bindPopup(popup_b78ec91cdb7e44ee9f01e6dbacfbd586)
        ;

        
    
    
            var marker_043f446ca31c44e88cddb1a9befba692 = L.marker(
                [45.66076, 4.84637],
                {}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
            var div_icon_9334f4f51ce74c3583528dee8a9ecdac = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eLes Razes\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_043f446ca31c44e88cddb1a9befba692.setIcon(div_icon_9334f4f51ce74c3583528dee8a9ecdac);
        
    
            var circle_marker_40dbb56c88d549939e6022b03435b783 = L.circleMarker(
                [45.68117, 4.85446],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
        var popup_f1b971a452664c5b875cd1b15b2dc0f2 = L.popup({"maxWidth": "100%"});

        
            var html_ae418250f6a448d9986e6c6856b0a2a2 = $(`<div id="html_ae418250f6a448d9986e6c6856b0a2a2" style="width: 100.0%; height: 100.0%;">Vernay</div>`)[0];
            popup_f1b971a452664c5b875cd1b15b2dc0f2.setContent(html_ae418250f6a448d9986e6c6856b0a2a2);
        

        circle_marker_40dbb56c88d549939e6022b03435b783.bindPopup(popup_f1b971a452664c5b875cd1b15b2dc0f2)
        ;

        
    
    
            var marker_631dd7e5deb147de8d31b46447e61b42 = L.marker(
                [45.68117, 4.85446],
                {}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
            var div_icon_3c57373109be450599fe5c6877d9c4b9 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eVernay\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_631dd7e5deb147de8d31b46447e61b42.setIcon(div_icon_3c57373109be450599fe5c6877d9c4b9);
        
    
            var circle_marker_94cce83651434c4ea76298349fbe3f71 = L.circleMarker(
                [45.66682, 4.83489],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
        var popup_191626a8c9834a05b53f7bc66b3c2f1a = L.popup({"maxWidth": "100%"});

        
            var html_da2ebdc41e6647baa4525375c93636f3 = $(`<div id="html_da2ebdc41e6647baa4525375c93636f3" style="width: 100.0%; height: 100.0%;">Ile de la Chevre</div>`)[0];
            popup_191626a8c9834a05b53f7bc66b3c2f1a.setContent(html_da2ebdc41e6647baa4525375c93636f3);
        

        circle_marker_94cce83651434c4ea76298349fbe3f71.bindPopup(popup_191626a8c9834a05b53f7bc66b3c2f1a)
        ;

        
    
    
            var marker_e4a84c70766248d69f07a56b824a9545 = L.marker(
                [45.66682, 4.83489],
                {}
            ).addTo(map_c4f2af483a1e4bb58b1860de4fa9fbf5);
        
    
            var div_icon_06e15d5d69de4bc9900de46b8f2a088c = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eIle de la Chevre\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_e4a84c70766248d69f07a56b824a9545.setIcon(div_icon_06e15d5d69de4bc9900de46b8f2a088c);
        
</script>