<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_91d72cde507747ebbc92627c4b6d999c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    <div style="position:fixed; bottom:10px; left:10px; border:2px solid black; z-index:9999; font-size:14px;">&nbsp;<b>cluster:</b><br>&nbsp;<i class="fa fa-circle 
     fa-1x" style="color:#1F1DE4">
     </i>&nbsp;0<br>&nbsp;<i class="fa fa-circle 
     fa-1x" style="color:#50E8C4">
     </i>&nbsp;1<br>&nbsp;<i class="fa fa-circle 
     fa-1x" style="color:#B7D200">
     </i>&nbsp;2<br>&nbsp;<i class="fa fa-circle 
     fa-1x" style="color:#6715E2">
     </i>&nbsp;3<br></div>
    
            <div class="folium-map" id="map_91d72cde507747ebbc92627c4b6d999c" ></div>
        
</body>
<script>    
    
            var map_91d72cde507747ebbc92627c4b6d999c = L.map(
                "map_91d72cde507747ebbc92627c4b6d999c",
                {
                    center: [45.6933, 4.8742],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_743055bbc6bf49c4886f044ebdcc4a48 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_91d72cde507747ebbc92627c4b6d999c);
        
    
            var circle_marker_0c78405a7bc949028c66efb020ac3f29 = L.circleMarker(
                [45.665686, 4.852482],
                {"bubblingMouseEvents": true, "color": "#B7D200", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#B7D200", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91d72cde507747ebbc92627c4b6d999c);
        
    
            var circle_marker_60376621ab0a4e7590bc4a6cc93d4086 = L.circleMarker(
                [45.665686, 4.852482],
                {"bubblingMouseEvents": true, "color": "#B7D200", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#B7D200", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91d72cde507747ebbc92627c4b6d999c);
        
    
            var circle_marker_8e844fbca48441418e4ec834bc7b1b4c = L.circleMarker(
                [45.67346, 4.84624],
                {"bubblingMouseEvents": true, "color": "#50E8C4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#50E8C4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91d72cde507747ebbc92627c4b6d999c);
        
    
            var circle_marker_98de38e155b04ed4a0f9e730527550a7 = L.circleMarker(
                [45.67216, 4.85065],
                {"bubblingMouseEvents": true, "color": "#50E8C4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#50E8C4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91d72cde507747ebbc92627c4b6d999c);
        
    
            var circle_marker_83d543f8ad8a4f64a0bb49e268ddfe03 = L.circleMarker(
                [45.67572, 4.85395],
                {"bubblingMouseEvents": true, "color": "#6715E2", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6715E2", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91d72cde507747ebbc92627c4b6d999c);
        
    
            var circle_marker_4a09c36fa9c04c759a27020ef927f9d3 = L.circleMarker(
                [45.67052, 4.85011],
                {"bubblingMouseEvents": true, "color": "#50E8C4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#50E8C4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91d72cde507747ebbc92627c4b6d999c);
        
    
            var circle_marker_cf68b9fb6c6b414c922aaec18543f425 = L.circleMarker(
                [45.6671, 4.8519],
                {"bubblingMouseEvents": true, "color": "#B7D200", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#B7D200", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91d72cde507747ebbc92627c4b6d999c);
        
    
            var circle_marker_7780bf468688404696c603e4c8ab0aa3 = L.circleMarker(
                [45.66326, 4.84783],
                {"bubblingMouseEvents": true, "color": "#B7D200", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#B7D200", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91d72cde507747ebbc92627c4b6d999c);
        
    
            var circle_marker_fa177e10247b4025af117062241a8789 = L.circleMarker(
                [45.66076, 4.84637],
                {"bubblingMouseEvents": true, "color": "#1F1DE4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1F1DE4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91d72cde507747ebbc92627c4b6d999c);
        
    
            var circle_marker_106d482d41fc44e0aa6b28aa6c076437 = L.circleMarker(
                [45.68117, 4.85446],
                {"bubblingMouseEvents": true, "color": "#6715E2", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6715E2", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91d72cde507747ebbc92627c4b6d999c);
        
    
            var circle_marker_5c468225ea04435f94e96d4f5221058d = L.circleMarker(
                [45.66682, 4.83489],
                {"bubblingMouseEvents": true, "color": "#1F1DE4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1F1DE4", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_91d72cde507747ebbc92627c4b6d999c);
        
    
            var marker_a02fdd24a4f946af8a0e0bf1e51a577f = L.marker(
                [45.67572, 4.85395],
                {}
            ).addTo(map_91d72cde507747ebbc92627c4b6d999c);
        
    
            var icon_6369d0e4fb804ccc818b0d48aadea489 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_a02fdd24a4f946af8a0e0bf1e51a577f.setIcon(icon_6369d0e4fb804ccc818b0d48aadea489);
        
    
            var marker_83b14e8a8a024c0f90ee2daa4d91d35a = L.marker(
                [45.67052, 4.85011],
                {}
            ).addTo(map_91d72cde507747ebbc92627c4b6d999c);
        
    
            var icon_82663c2009b24beeb307a58d42c8da53 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_83b14e8a8a024c0f90ee2daa4d91d35a.setIcon(icon_82663c2009b24beeb307a58d42c8da53);
        
    
            var marker_02e6df3bc14747b7b4a7e42ef8bb8673 = L.marker(
                [45.6671, 4.8519],
                {}
            ).addTo(map_91d72cde507747ebbc92627c4b6d999c);
        
    
            var icon_0a95f1e269254db2a304512a69b38a8d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_02e6df3bc14747b7b4a7e42ef8bb8673.setIcon(icon_0a95f1e269254db2a304512a69b38a8d);
        
    
            var marker_c35914a0f8b74dab88501b9c3f9d04a1 = L.marker(
                [45.66076, 4.84637],
                {}
            ).addTo(map_91d72cde507747ebbc92627c4b6d999c);
        
    
            var icon_efdaf00d39654ca5a400711600c05a83 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_c35914a0f8b74dab88501b9c3f9d04a1.setIcon(icon_efdaf00d39654ca5a400711600c05a83);
        
</script>