<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f942b18d74d1482a82161381fa725fc1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f942b18d74d1482a82161381fa725fc1" ></div>
        
</body>
<script>    
    
            var map_f942b18d74d1482a82161381fa725fc1 = L.map(
                "map_f942b18d74d1482a82161381fa725fc1",
                {
                    center: [45.6933, 4.8742],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d0ad1ef6afc44a0985567eb46813e64d = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
            var circle_marker_dd0acc5250614d25a8f0e951293669a7 = L.circleMarker(
                [45.665686, 4.852482],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
        var popup_34e8809bd7714894a5b3f9f19b6de393 = L.popup({"maxWidth": "100%"});

        
            var html_95ec8727f25149b58eb22913a9104f23 = $(`<div id="html_95ec8727f25149b58eb22913a9104f23" style="width: 100.0%; height: 100.0%;">Gare de Feyzin</div>`)[0];
            popup_34e8809bd7714894a5b3f9f19b6de393.setContent(html_95ec8727f25149b58eb22913a9104f23);
        

        circle_marker_dd0acc5250614d25a8f0e951293669a7.bindPopup(popup_34e8809bd7714894a5b3f9f19b6de393)
        ;

        
    
    
            var marker_b0b5bb21a87b440bb6a2bb3f11b5e78a = L.marker(
                [45.665686, 4.852482],
                {}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
            var div_icon_b796f94d89f841f4ab7aa323bbda9f9b = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : red\"\u003e\u003cb\u003eGare de Feyzin\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_b0b5bb21a87b440bb6a2bb3f11b5e78a.setIcon(div_icon_b796f94d89f841f4ab7aa323bbda9f9b);
        
    
            var circle_marker_2a34ed30b69d46de93e0326829f3d5da = L.circleMarker(
                [45.67346, 4.84624],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
        var popup_4c75af01ccd649e9aab712560c283011 = L.popup({"maxWidth": "100%"});

        
            var html_eba7253090244eecb527620cf3a12ce8 = $(`<div id="html_eba7253090244eecb527620cf3a12ce8" style="width: 100.0%; height: 100.0%;">Raffinerie</div>`)[0];
            popup_4c75af01ccd649e9aab712560c283011.setContent(html_eba7253090244eecb527620cf3a12ce8);
        

        circle_marker_2a34ed30b69d46de93e0326829f3d5da.bindPopup(popup_4c75af01ccd649e9aab712560c283011)
        ;

        
    
    
            var marker_5fce55720afb41fda3fa057e2c72af84 = L.marker(
                [45.67346, 4.84624],
                {}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
            var div_icon_f89326a243404a4d99122ffc220602d9 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eRaffinerie\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_5fce55720afb41fda3fa057e2c72af84.setIcon(div_icon_f89326a243404a4d99122ffc220602d9);
        
    
            var circle_marker_efa290c1c01c410797bfee82d1fca5e3 = L.circleMarker(
                [45.67216, 4.85065],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
        var popup_15bf628605e549159438682d0c622a6a = L.popup({"maxWidth": "100%"});

        
            var html_7cef56f0937e4f2d9bcfda70befbe94d = $(`<div id="html_7cef56f0937e4f2d9bcfda70befbe94d" style="width: 100.0%; height: 100.0%;">Alfred Nobel</div>`)[0];
            popup_15bf628605e549159438682d0c622a6a.setContent(html_7cef56f0937e4f2d9bcfda70befbe94d);
        

        circle_marker_efa290c1c01c410797bfee82d1fca5e3.bindPopup(popup_15bf628605e549159438682d0c622a6a)
        ;

        
    
    
            var marker_132f64301d4f4d8983e9cde5a79a5b52 = L.marker(
                [45.67216, 4.85065],
                {}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
            var div_icon_f3de1522a7e145bda176b586757b1ea7 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eAlfred Nobel\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_132f64301d4f4d8983e9cde5a79a5b52.setIcon(div_icon_f3de1522a7e145bda176b586757b1ea7);
        
    
            var circle_marker_ef4ce2322e59452fa92cc32c27132802 = L.circleMarker(
                [45.67572, 4.85395],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
        var popup_03e15a99d6eb4f1582d51935b9a8e619 = L.popup({"maxWidth": "100%"});

        
            var html_2e1a506c897a43669e3aaf1b5a562e5a = $(`<div id="html_2e1a506c897a43669e3aaf1b5a562e5a" style="width: 100.0%; height: 100.0%;">Louise Michel</div>`)[0];
            popup_03e15a99d6eb4f1582d51935b9a8e619.setContent(html_2e1a506c897a43669e3aaf1b5a562e5a);
        

        circle_marker_ef4ce2322e59452fa92cc32c27132802.bindPopup(popup_03e15a99d6eb4f1582d51935b9a8e619)
        ;

        
    
    
            var marker_6b73574a4c784aaaa7d562364b20ffad = L.marker(
                [45.67572, 4.85395],
                {}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
            var div_icon_4139f485a24e497b854cf51e20895e7e = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eLouise Michel\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_6b73574a4c784aaaa7d562364b20ffad.setIcon(div_icon_4139f485a24e497b854cf51e20895e7e);
        
    
            var circle_marker_a9ce4fed2cf54bbd8400e95882226bb0 = L.circleMarker(
                [45.67052, 4.85011],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
        var popup_feb7ac7ebc7d4f6285470b9d3951012b = L.popup({"maxWidth": "100%"});

        
            var html_fae31b6e46a54880afaca2520b6229fc = $(`<div id="html_fae31b6e46a54880afaca2520b6229fc" style="width: 100.0%; height: 100.0%;">11 novembre</div>`)[0];
            popup_feb7ac7ebc7d4f6285470b9d3951012b.setContent(html_fae31b6e46a54880afaca2520b6229fc);
        

        circle_marker_a9ce4fed2cf54bbd8400e95882226bb0.bindPopup(popup_feb7ac7ebc7d4f6285470b9d3951012b)
        ;

        
    
    
            var marker_9574fe4c082c45fa9a2f28a3a4b9620f = L.marker(
                [45.67052, 4.85011],
                {}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
            var div_icon_c506e1ff2dc14308b7adb0df3771d26f = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003e11 novembre\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_9574fe4c082c45fa9a2f28a3a4b9620f.setIcon(div_icon_c506e1ff2dc14308b7adb0df3771d26f);
        
    
            var circle_marker_b03fd8749c954f569cfc38808891d211 = L.circleMarker(
                [45.6671, 4.8519],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
        var popup_f08ebdfe8430417da452cc4fe3e98486 = L.popup({"maxWidth": "100%"});

        
            var html_ac68573d9f524315aa44eee2a1fbf314 = $(`<div id="html_ac68573d9f524315aa44eee2a1fbf314" style="width: 100.0%; height: 100.0%;">Hector Berlioz</div>`)[0];
            popup_f08ebdfe8430417da452cc4fe3e98486.setContent(html_ac68573d9f524315aa44eee2a1fbf314);
        

        circle_marker_b03fd8749c954f569cfc38808891d211.bindPopup(popup_f08ebdfe8430417da452cc4fe3e98486)
        ;

        
    
    
            var marker_f7e4c02be47943c38ccea16ea94b8ad1 = L.marker(
                [45.6671, 4.8519],
                {}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
            var div_icon_88775570cd17417b8dafe129705e102c = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eHector Berlioz\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_f7e4c02be47943c38ccea16ea94b8ad1.setIcon(div_icon_88775570cd17417b8dafe129705e102c);
        
    
            var circle_marker_a544dcccae5f4ab58d4d433cc2e23d83 = L.circleMarker(
                [45.66326, 4.84783],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
        var popup_8f55caae63704c6b9024a50c1c90fe58 = L.popup({"maxWidth": "100%"});

        
            var html_7292137f8c3e4e0cb1e6d64cdf4d2892 = $(`<div id="html_7292137f8c3e4e0cb1e6d64cdf4d2892" style="width: 100.0%; height: 100.0%;">Thomas</div>`)[0];
            popup_8f55caae63704c6b9024a50c1c90fe58.setContent(html_7292137f8c3e4e0cb1e6d64cdf4d2892);
        

        circle_marker_a544dcccae5f4ab58d4d433cc2e23d83.bindPopup(popup_8f55caae63704c6b9024a50c1c90fe58)
        ;

        
    
    
            var marker_1b7fc96ee4b14e6e884a1f97be9fff83 = L.marker(
                [45.66326, 4.84783],
                {}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
            var div_icon_1573ceb98e8849a5910e02732d40bf11 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eThomas\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_1b7fc96ee4b14e6e884a1f97be9fff83.setIcon(div_icon_1573ceb98e8849a5910e02732d40bf11);
        
    
            var circle_marker_bf742dc041b940afbed5261148d6f777 = L.circleMarker(
                [45.66076, 4.84637],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
        var popup_56404120e56c428695bada71e59f460f = L.popup({"maxWidth": "100%"});

        
            var html_d7d6cb1c54ad45c49893768f8be2fa16 = $(`<div id="html_d7d6cb1c54ad45c49893768f8be2fa16" style="width: 100.0%; height: 100.0%;">Les Razes</div>`)[0];
            popup_56404120e56c428695bada71e59f460f.setContent(html_d7d6cb1c54ad45c49893768f8be2fa16);
        

        circle_marker_bf742dc041b940afbed5261148d6f777.bindPopup(popup_56404120e56c428695bada71e59f460f)
        ;

        
    
    
            var marker_602750742752402085e9cafb472c0bb3 = L.marker(
                [45.66076, 4.84637],
                {}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
            var div_icon_c6b7ee53f300484ea3d38d03d15087b2 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eLes Razes\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_602750742752402085e9cafb472c0bb3.setIcon(div_icon_c6b7ee53f300484ea3d38d03d15087b2);
        
    
            var circle_marker_69fcd5977d1f4567b3d4434099aa64cf = L.circleMarker(
                [45.68117, 4.85446],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
        var popup_51dcfaad94de4089865dc3e324bb9795 = L.popup({"maxWidth": "100%"});

        
            var html_527e76866eef4aa29e1c1f1997026de0 = $(`<div id="html_527e76866eef4aa29e1c1f1997026de0" style="width: 100.0%; height: 100.0%;">Vernay</div>`)[0];
            popup_51dcfaad94de4089865dc3e324bb9795.setContent(html_527e76866eef4aa29e1c1f1997026de0);
        

        circle_marker_69fcd5977d1f4567b3d4434099aa64cf.bindPopup(popup_51dcfaad94de4089865dc3e324bb9795)
        ;

        
    
    
            var marker_c4344062a33c4e49b2eda524c3911e76 = L.marker(
                [45.68117, 4.85446],
                {}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
            var div_icon_52b6d9a5684e4c0e9e78628d24727754 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eVernay\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_c4344062a33c4e49b2eda524c3911e76.setIcon(div_icon_52b6d9a5684e4c0e9e78628d24727754);
        
    
            var circle_marker_47a2dfbe3b6b4c5996335f7964dd6161 = L.circleMarker(
                [45.66682, 4.83489],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
        var popup_be3fadd7d99240c2940b342c79315ae5 = L.popup({"maxWidth": "100%"});

        
            var html_860ea8e71efe494d82f88392aa119965 = $(`<div id="html_860ea8e71efe494d82f88392aa119965" style="width: 100.0%; height: 100.0%;">Ile de la Chevre</div>`)[0];
            popup_be3fadd7d99240c2940b342c79315ae5.setContent(html_860ea8e71efe494d82f88392aa119965);
        

        circle_marker_47a2dfbe3b6b4c5996335f7964dd6161.bindPopup(popup_be3fadd7d99240c2940b342c79315ae5)
        ;

        
    
    
            var marker_8393c3e713854dc8900b1668e65688e7 = L.marker(
                [45.66682, 4.83489],
                {}
            ).addTo(map_f942b18d74d1482a82161381fa725fc1);
        
    
            var div_icon_d72b8d98a40d4b33a58e2f59851fa4c7 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-size: 12pt; color : blue\"\u003e\u003cb\u003eIle de la Chevre\u003c/b\u003e\u003c/div\u003e", "iconAnchor": [0, 0], "iconSize": [130, 35]});
            marker_8393c3e713854dc8900b1668e65688e7.setIcon(div_icon_d72b8d98a40d4b33a58e2f59851fa4c7);
        
</script>